<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideModule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide</a> &gt; <span class="el_source">TourGuideModule.java</span></div><h1>TourGuideModule.java</h1><pre class="source lang-java linenums">package tourGuide;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import gpsUtil.GpsUtil;
import rewardCentral.RewardCentral;
import tourGuide.service.RewardsService;

@Configuration
<span class="nc" id="L11">public class TourGuideModule {</span>
	public static final boolean testMode = true;
	public static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;
	public static final int defaultProximityBuffer = 10;

	public static final int attractionProximityRange = 200;
	@Bean
	public GpsUtil getGpsUtil() {
<span class="nc" id="L19">		return new GpsUtil();</span>
	}
	
	@Bean
	public RewardsService getRewardsService() {
<span class="nc" id="L24">		return new RewardsService(getGpsUtil(), getRewardCentral());</span>
	}
	
	@Bean
	public RewardCentral getRewardCentral() {
<span class="nc" id="L29">		return new RewardCentral();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>