<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.*;

import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

import static tourGuide.TourGuideModule.*;

@Service
public class RewardsService {


	// proximity in miles

<span class="fc" id="L25">	private int proximityBuffer = defaultProximityBuffer;</span>

	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;

<span class="fc" id="L30">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L31">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L32">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L33">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L36">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L37">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L40">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L41">	}</span>
	
	public void calculateRewards(User user) {
		/*List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();
		List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();

		for(VisitedLocation visitedLocation : userLocations) {
			for(Attraction attraction : attractions) {
				if(user.getUserRewards().stream().filter(r -&gt; r.attraction.attractionName.equals(attraction.attractionName)).count() == 0) {
					if(nearAttraction(visitedLocation, attraction)) {
						user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));
					}
				}
			}
		}*/
<span class="fc" id="L56">		List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>
<span class="fc" id="L57">		List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>

<span class="fc" id="L59">		List&lt;Callable&lt;UserReward&gt;&gt; tasks = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">		for (Attraction attraction : attractions) {</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">			for (VisitedLocation visitedLocation : userLocations) {</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">				if (nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L64">					tasks.add(() -&gt;  new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
<span class="fc" id="L65">					break; // no need to loop through the rest of locations if the user was found to be near already</span>
				}
<span class="nc" id="L67">			}</span>
<span class="fc" id="L68">		}</span>

<span class="fc" id="L70">		ExecutorService executorService = Executors.newCachedThreadPool();</span>
		try {
<span class="fc" id="L72">			List&lt;Future&lt;UserReward&gt;&gt; rewardFutures = executorService.invokeAll(tasks);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			for (Future&lt;UserReward&gt; future : rewardFutures) {</span>
<span class="fc" id="L74">				user.addUserReward(future.get()); // this setter filters out duplicated rewards</span>
<span class="fc" id="L75">			}</span>
<span class="nc" id="L76">		} catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L77">			throw new RuntimeException(e);</span>
		} finally {
<span class="fc" id="L79">			executorService.shutdown();</span>
		}

<span class="fc" id="L82">	}</span>
	
	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">		return !(getDistance(attraction, location) &gt; attractionProximityRange);</span>
	}
	
	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		return !(getDistance(attraction, visitedLocation.location) &gt; proximityBuffer);</span>
	}
	
	public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L93">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
	}
	
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L97">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L98">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L99">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L100">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L102">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L103">                               + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L105">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L106">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L107">        return statuteMiles;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>