<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import com.google.common.annotations.VisibleForTesting;
import org.javamoney.moneta.Money;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.core.task.TaskExecutor;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tourGuide.dto.NearByAttractionDTO;
import tourGuide.helper.InternalTestHelper;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

import static tourGuide.TourGuideModule.testMode;

@Service
public class TourGuideService {
<span class="fc" id="L33">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L36">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;

	public final ExecutorService executorService;

<span class="fc" id="L41">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L42">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L43">		Locale.setDefault(Locale.US); // needed for GpsUtil to function</span>
<span class="fc" id="L44">		this.rewardsService = rewardsService;</span>
		
		if(testMode) {
<span class="fc" id="L47">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L48">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L49">			initializeInternalUsers();</span>
<span class="fc" id="L50">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L52">		tracker = new Tracker(this);</span>
<span class="fc" id="L53">		executorService = Executors.newFixedThreadPool(600);</span>
<span class="fc" id="L54">		addShutDownHook();</span>
<span class="fc" id="L55">	}</span>
	
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L58">		return user.getUserRewards();</span>
	}
	
	public VisitedLocation getUserLocation(User user) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">		VisitedLocation visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L63">					user.getLastVisitedLocation() :</span>
<span class="nc" id="L64">					trackUserLocation(user);</span>
<span class="nc" id="L65">		return visitedLocation;</span>
	}
	
	public User getUser(String userName) {
<span class="nc" id="L69">		return internalUserMap.get(userName);</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L73">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}
	
	public void addUser(User user) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="nc" id="L78">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="nc" id="L80">	}</span>
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="nc" id="L83">		int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="nc" id="L84">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="nc" id="L85">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="nc" id="L86">		List&lt;Provider&gt; response = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		for (Provider provider : providers){</span>
<span class="nc" id="L88">			Money price = Money.of(provider.price,&quot;USD&quot;);</span>
<span class="nc" id="L89">			Money maxPrice = user.getUserPreferences().getHighPricePoint();</span>
<span class="nc" id="L90">			Money minPrice = user.getUserPreferences().getLowerPricePoint();</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">			if(price.isGreaterThanOrEqualTo(minPrice) &amp;&amp; price.isLessThanOrEqualTo(maxPrice))</span>
<span class="nc" id="L92">				response.add(provider);</span>
<span class="nc" id="L93">		}</span>
<span class="nc" id="L94">		user.setTripDeals(response);</span>
<span class="nc" id="L95">		return response;</span>
	}


	public VisitedLocation trackUserLocation(User user) {
<span class="fc" id="L100">		VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L101">		executorService.submit(()-&gt;{</span>
<span class="fc" id="L102">			user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L103">			rewardsService.calculateRewards(user);</span>
<span class="fc" id="L104">		});</span>
<span class="fc" id="L105">		return visitedLocation;</span>
	}
	//  TODO: Change this method to no longer return a List of Attractions.
	//  Instead: Get the closest five tourist attractions to the user - no matter how far away they are.
	//  Return a new JSON object that contains:
	// Name of Tourist attraction,
	// Tourist attractions lat/long,
	// The user's location lat/long,
	// The distance in miles between the user's location and each of the attractions.
	// The reward points for visiting each Attraction.
	//    Note: Attraction reward points can be gathered from RewardsCentral
	public List&lt;NearByAttractionDTO&gt; getNearByAttractions(String userName) {

		//List&lt;NearByAttractionDTO&gt; nearbyAttractions = new ArrayList&lt;&gt;();
<span class="nc" id="L119">		Set&lt;NearByAttractionDTO&gt; nearbyAttractions = new TreeSet&lt;&gt;();</span>
<span class="nc" id="L120">		Location userLocation = getUserLocation(getUser(userName)).location;</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">		for(Attraction attraction : gpsUtil.getAttractions()) {</span>
<span class="nc" id="L123">			Location attractionLocation = new Location(attraction.latitude,attraction.longitude);</span>
<span class="nc" id="L124">			double distance = rewardsService.getDistance(userLocation,attractionLocation);</span>
<span class="nc" id="L125">			int rewardPoints = rewardsService.getRewardPoints(attraction,this.getUser(userName));</span>
<span class="nc" id="L126">			NearByAttractionDTO nearByAttractionDTO = new NearByAttractionDTO(attraction,userLocation,distance, rewardPoints);</span>
<span class="nc" id="L127">			nearbyAttractions.add(nearByAttractionDTO);</span>
<span class="nc" id="L128">		}</span>

<span class="nc" id="L130">		List&lt;NearByAttractionDTO&gt; response = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		for(int i =0; i&lt;5;i++){</span>
<span class="nc" id="L132">			NearByAttractionDTO result = nearbyAttractions.stream().findFirst().get();</span>
<span class="nc" id="L133">			response.add(result);</span>
<span class="nc" id="L134">			nearbyAttractions.remove(result);</span>
		}
		
<span class="nc" id="L137">		return response;</span>
	}
	
	private void addShutDownHook() {
<span class="fc" id="L141">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L143">		        tracker.stopTracking();</span>
<span class="fc" id="L144">		      } </span>
		    }); 
<span class="fc" id="L146">	}</span>

	/*****************************************************************
	 * When shutting down, ensure that all calculations are complete
	 *****************************************************************/

	public void stopTrackingUsersAndCompleteTasks() {
<span class="fc" id="L153">		tracker.stopTracking();</span>
<span class="fc" id="L154">		logger.debug(&quot;Tracker stopped. Completing tasks . . .&quot;);</span>
<span class="fc" id="L155">		executorService.shutdown();</span>
<span class="fc" id="L156">		int minutes = 0;</span>
		while (true) {
			try {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">				if (executorService.awaitTermination(1, TimeUnit.MINUTES)) break;</span>
<span class="nc" id="L160">			} catch (InterruptedException e) {</span>
<span class="nc" id="L161">				throw new RuntimeException(e);</span>
<span class="nc" id="L162">			}</span>
<span class="nc" id="L163">			logger.debug(&quot;Completing tasks . . . (elapsed {} minutes)&quot;, ++minutes);</span>
		}
<span class="fc" id="L165">	}</span>

	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L174">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L176">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L177">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L178">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L179">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L180">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L181">			generateUserLocationHistory(user);</span>
			
<span class="fc" id="L183">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L184">		});</span>
<span class="fc" id="L185">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L186">	}</span>
	
	private void generateUserLocationHistory(User user) {
<span class="fc" id="L189">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L190">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L191">		});</span>
<span class="fc" id="L192">	}</span>
	
	private double generateRandomLongitude() {
<span class="fc" id="L195">		double leftLimit = -180;</span>
<span class="fc" id="L196">	    double rightLimit = 180;</span>
<span class="fc" id="L197">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private double generateRandomLatitude() {
<span class="fc" id="L201">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L202">	    double rightLimit = 85.05112878;</span>
<span class="fc" id="L203">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private Date getRandomTime() {
<span class="fc" id="L207">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L208">	    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>