<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NearByAttractionDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">NearByAttractionDTO.java</span></div><h1>NearByAttractionDTO.java</h1><pre class="source lang-java linenums">package tourGuide.dto;

import gpsUtil.location.Attraction;
import gpsUtil.location.Location;

public class NearByAttractionDTO implements Comparable&lt;NearByAttractionDTO&gt;{

    //  TODO: Change this method to no longer return a List of Attractions.
    //  Instead: Get the closest five tourist attractions to the user - no matter how far away they are.
    //  Return a new JSON object that contains:
    // Name of Tourist attraction,
    // Tourist attractions lat/long,
    // The user's location lat/long,
    // The distance in miles between the user's location and each of the attractions.
    // The reward points for visiting each Attraction.
    //    Note: Attraction reward points can be gathered from RewardsCentral

    public String attractionName;
    public Location attractionLocation;
    public Location userLocation;
    public double distanceInMiles;
    public int rewardPoints;

<span class="nc" id="L24">    public NearByAttractionDTO(Attraction attraction, Location userLocation, double distanceInMiles, int rewardPoints) {</span>
<span class="nc" id="L25">        this.attractionName = attraction.attractionName;</span>
<span class="nc" id="L26">        this.attractionLocation = new Location(attraction.latitude, attraction.longitude);</span>
<span class="nc" id="L27">        this.userLocation = userLocation;</span>
<span class="nc" id="L28">        this.distanceInMiles = distanceInMiles;</span>
<span class="nc" id="L29">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L30">    }</span>
    public int compareTo(NearByAttractionDTO nearByAttractionDTO) {

<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (distanceInMiles &gt; nearByAttractionDTO.distanceInMiles) {</span>
<span class="nc" id="L34">            return 1;</span>
        }
<span class="nc bnc" id="L36" title="All 2 branches missed.">        else if (distanceInMiles &lt; nearByAttractionDTO.distanceInMiles) {</span>
<span class="nc" id="L37">            return -1;</span>
        }
        else {
<span class="nc" id="L40">            return 0;</span>
        }

    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>